{
  "name": "travare-api",
  "version": "0.0.1",
  "description": "travare backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-start": "node .",
    "watch": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "seed": "node seed.js"
  },
  "author": "Eric & JC",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.5",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
